.page-id-119
  background: #fff
.w2dc-content > form > .row
  margin-bottom: 2em

.w2dc-content .w2dc-form-control
  font-family: "MuseoSansCyrl", sans-serif
  font-weight: 500
  font-size: 16px
  padding: 0 40px 0 15px
  border-radius: $input-border-radius
  border: 1px solid $blue-border
  height: $input-height

.w2dc-submit-section-title input[type="text"]
  width: 100%

.srs-filter-checks .control
  position: relative
  padding: 0 42px
  cursor: pointer
  line-height: $input-height
  height: $input-height
  width: 100%
  border-radius: $input-border-radius
  background: #fcfcfc
  font-weight: 500
  margin-bottom: 0
  transition: all .2s ease
  input
    position: absolute
    z-index: -1
    opacity: 0
    &:disabled ~ .control__indicator
      pointer-events: none
      opacity: .6
      background: #e6e6e6
  .control__indicator:after
    position: absolute
    display: none
    content: ''
  input:checked ~ .control__indicator:after, &:hover input ~ .control__indicator:after
    display: block
  .control__indicator
    position: absolute
    top: 7px
    left: 8px
    width: 25px
    height: 25px
    background: #fff
    border: 1px solid #fff
  &.control--radio .control__indicator
    border-radius: 50%
  &.control--checkbox
    .control__indicator:after
      top: 4px
      left: 8px
      width: 3px
      height: 8px
      transform: rotate(45deg)
      border: solid #fff
      border-width: 0 2px 2px 0
    input:disabled ~ .control__indicator:after
      border-color: #7b7b7b
  &.control--radio
    .control__indicator:after
      top: 4px
      left: 4px
      width: 15px
      height: 15px
      border-radius: 50%
      background: #999
      border: 3px solid #fff
    input:disabled ~ .control__indicator:after
      background: #7b7b7b

.srs-filter-check-order .control
  border: 1px solid $order-color
  &.checked
    background-color: $order-color
    color: #fff
  .control__indicator
    border-color: $order-color
  &:hover input ~ .control__indicator
    background: $order-color
  input
    &:focus ~ .control__indicator
      background-color: $order-color
    &:checked ~ .control__indicator
      background-color: $order-color
      border-color: #fff
.srs-filter-check-service .control
  border: 1px solid $service-color
  &.checked
    background-color: $service-color
    color: #fff
  .control__indicator
    border-color: $service-color
  &:hover input ~ .control__indicator
    background: $service-color
  input
    &:focus ~ .control__indicator
      background-color: $service-color
    &:checked ~ .control__indicator
      background-color: $service-color
      border-color: #fff

.w2dc-submit-section-categories .select2-container
  width: 100% !important
  .select2-selection--single
    height: $input-height
.select2-container--default .select2-selection--single
  border-radius: $input-border-radius
  border: 1px solid $blue-border
  .select2-selection__rendered
    line-height: $input-height
    outline: none
  .select2-selection__arrow
    width: 16px
    right: 10px
    top: 0
    bottom: 0
    height: auto
  .select2-selection__arrow b
    width: 16px
    height: 9px
    display: block
    position: absolute
    background-image: url("img/select2-selection__arrow.png")
    background-position: center center
    background-size: 16px 9px
    background-repeat: no-repeat
    margin: 0
    border: none
    left: auto
    top: 50%
    transform: translate(0, -50%)
    transition: all .2s ease
  .select2-selection__clear
    display: none
.select2-container--open
  .select2-selection__arrow b
    transform: translate(0, -50%) rotateX(180deg) !important


.srs-filter-date, .srs-filter-time
  position: relative
  float: left
  padding-right: 1em
  label
    padding-right: 1em
    line-height: $input-height
  .w2dc-form-control
    float: right
    padding-left: 8px
    width: 140px
.srs-filter-date-btn
  font-style: normal
  display: block
  position: absolute
  top: -4px
  bottom: 0
  right: 1em
  background-color: transparent
  width: 40px
  cursor: pointer
  background-image: url("img/srs-filter-date-btn.png")
  background-position: center center
  background-size: 23px 23px
  background-repeat: no-repeat
.datepicker
  margin-top: -10px
.datepicker--pointer
  display: none
.datepicker--day-name
  color: $green-link !important
.srs-filter-time .w2dc-form-control
  width: 100px
.popover
  > .arrow
    display: none !important
.popover.bottom
  margin-top: 0
.srs-filter-time-btn
  font-style: normal
  display: block
  position: absolute
  top: -4px
  bottom: 0
  right: 1em
  background-color: transparent
  width: 40px
  cursor: pointer
  background-image: url("img/srs-filter-time-btn.png")
  background-position: center center
  background-size: 22px 22px
  background-repeat: no-repeat

.w2dc-content .submit
  text-align: center
#submit
  border-radius: 0