$blue-border: #0076D5
$red-border: #D21515

.select2-container .select2-selection--single
  height: 40px
.select2-container--default .select2-selection--single .select2-selection__rendered
  line-height: 40px
  outline: none
.select2-container--default .select2-selection--single
  border-radius: 3px
  border: 1px solid #0076D5
.sc-full
  .select2-container
    width: 100% !important
.sc-370
  .select2-container
    max-width: 370px !important
    width: 100% !important
.sc-115
  .select2-container
    width: 115px !important
.select2-container--default .select2-selection--single .select2-selection__arrow
  width: 16px
  right: 10px
  top: 0
  bottom: 0
  height: auto
.select2-container--default .select2-selection--single .select2-selection__arrow b
  width: 16px
  height: 9px
  display: block
  position: absolute
  background-image: url("img/select2-selection__arrow.png")
  background-position: center center
  background-size: 16px 9px
  background-repeat: no-repeat
  margin: 0
  border: none
  left: auto
  top: 50%
  transform: translate(0, -50%)
  transition: all .2s ease
.select2-container--open
  .select2-selection__arrow b
    transform: translate(0, -50%) rotateX(180deg) !important
